<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permission Photo View Controller-->
        <scene sceneID="sHy-OH-GTn">
            <objects>
                <viewController id="Gc4-KC-eGk" customClass="PermissionPhotoViewController" customModule="DCPManagerLib_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83x-Q8-Muz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-JX-7Qs">
                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aqQ-Mp-yKl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusePhoto" id="b30-fr-U2l" customClass="miniPhotoCell" customModule="DCPManagerLib_sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-rY-9Sy">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y7b-rY-9Sy" firstAttribute="leading" secondItem="b30-fr-U2l" secondAttribute="leading" id="2kh-Kg-Qml"/>
                                            <constraint firstItem="y7b-rY-9Sy" firstAttribute="top" secondItem="b30-fr-U2l" secondAttribute="top" id="HxB-o3-Hui"/>
                                            <constraint firstAttribute="bottom" secondItem="y7b-rY-9Sy" secondAttribute="bottom" id="VD3-Cg-lvA"/>
                                            <constraint firstAttribute="trailing" secondItem="y7b-rY-9Sy" secondAttribute="trailing" id="rTd-n6-jEJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="y7b-rY-9Sy" id="AEQ-2L-nda"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gc4-KC-eGk" id="7Oh-Bd-SfA"/>
                                    <outlet property="delegate" destination="Gc4-KC-eGk" id="vhU-Kf-Na3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-gt-BEB">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pressedBack:" destination="Gc4-KC-eGk" eventType="touchUpInside" id="eXh-Ec-3qh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-pE-flj">
                                <rect key="frame" x="0.0" y="50" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6p-pE-flj" secondAttribute="height" multiplier="16:9" id="Yh1-w9-XkF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6p-pE-flj" firstAttribute="width" secondItem="83x-Q8-Muz" secondAttribute="width" id="1a8-Sn-TuH"/>
                            <constraint firstItem="FOe-1l-xes" firstAttribute="trailing" secondItem="z0s-JX-7Qs" secondAttribute="trailing" id="Gw6-Yg-gTd"/>
                            <constraint firstItem="FOe-1l-xes" firstAttribute="bottom" secondItem="z0s-JX-7Qs" secondAttribute="bottom" id="IQk-rW-9ju"/>
                            <constraint firstItem="z0s-JX-7Qs" firstAttribute="top" secondItem="I6p-pE-flj" secondAttribute="bottom" id="KwJ-DZ-IlD"/>
                            <constraint firstItem="z0s-JX-7Qs" firstAttribute="leading" secondItem="FOe-1l-xes" secondAttribute="leading" id="LXS-D9-sNT"/>
                            <constraint firstItem="H3g-gt-BEB" firstAttribute="leading" secondItem="FOe-1l-xes" secondAttribute="leading" constant="16" id="OSV-zz-6u7"/>
                            <constraint firstItem="H3g-gt-BEB" firstAttribute="top" secondItem="FOe-1l-xes" secondAttribute="top" id="dVi-2b-b8J"/>
                            <constraint firstItem="I6p-pE-flj" firstAttribute="centerX" secondItem="83x-Q8-Muz" secondAttribute="centerX" id="iKG-vl-mAo"/>
                            <constraint firstItem="I6p-pE-flj" firstAttribute="top" secondItem="H3g-gt-BEB" secondAttribute="bottom" id="zSa-ed-Nz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOe-1l-xes"/>
                    </view>
                    <connections>
                        <outlet property="mainPhoto" destination="I6p-pE-flj" id="unN-l7-Asv"/>
                        <outlet property="photoCollection" destination="z0s-JX-7Qs" id="ZrO-t8-jKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO3-lz-wX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DCPManagerLib_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-en-yMk">
                                <rect key="frame" x="144" y="285" width="87" height="30"/>
                                <state key="normal" title="LocationTest"/>
                                <connections>
                                    <segue destination="tpT-bZ-0EA" kind="presentation" id="XWq-kj-mqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-83-6FJ">
                                <rect key="frame" x="109" y="345" width="157" height="30"/>
                                <state key="normal" title="PermissionCameraTest"/>
                                <connections>
                                    <segue destination="hhp-8P-u4j" kind="presentation" id="kGU-ii-lbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-Lg-SpD">
                                <rect key="frame" x="116" y="405" width="143" height="30"/>
                                <state key="normal" title="PermissionPhotoTest"/>
                                <connections>
                                    <segue destination="Gc4-KC-eGk" kind="presentation" id="SEe-NV-OP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJj-Lg-SpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12z-KK-zVq"/>
                            <constraint firstItem="nPf-83-6FJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUH-00-bHz"/>
                            <constraint firstItem="hHI-en-yMk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="LT8-DB-zIW"/>
                            <constraint firstItem="BJj-Lg-SpD" firstAttribute="top" secondItem="nPf-83-6FJ" secondAttribute="bottom" constant="30" id="ggp-yx-5zW"/>
                            <constraint firstItem="nPf-83-6FJ" firstAttribute="top" secondItem="hHI-en-yMk" secondAttribute="bottom" constant="30" id="ojq-Mk-p2i"/>
                            <constraint firstItem="hHI-en-yMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdg-Lr-5Xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="112"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="rqe-Lb-o3a">
            <objects>
                <viewController id="tpT-bZ-0EA" customClass="LocationViewController" customModule="DCPManagerLib_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ej-ik-eZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-6V-8DW">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pressedBack:" destination="tpT-bZ-0EA" eventType="touchUpInside" id="Jvj-5P-Uya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-NG-2oP">
                                <rect key="frame" x="278" y="20" width="81" height="30"/>
                                <state key="normal" title="Move to me"/>
                                <connections>
                                    <action selector="pressedMoveToMe:" destination="tpT-bZ-0EA" eventType="touchUpInside" id="gOC-8m-sv1"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-sB-ACt">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qu7-6V-8DW" firstAttribute="leading" secondItem="Hxb-r3-Dvc" secondAttribute="leading" constant="16" id="3lA-yc-JXN"/>
                            <constraint firstItem="RYm-sB-ACt" firstAttribute="trailing" secondItem="Hxb-r3-Dvc" secondAttribute="trailing" id="EWl-VB-TD4"/>
                            <constraint firstItem="B0N-NG-2oP" firstAttribute="top" secondItem="Hxb-r3-Dvc" secondAttribute="top" id="Eff-FM-Vjv"/>
                            <constraint firstItem="RYm-sB-ACt" firstAttribute="leading" secondItem="Hxb-r3-Dvc" secondAttribute="leading" id="F3W-aP-4f7"/>
                            <constraint firstItem="RYm-sB-ACt" firstAttribute="top" secondItem="qu7-6V-8DW" secondAttribute="bottom" constant="8" id="F4R-Ih-TnY"/>
                            <constraint firstItem="qu7-6V-8DW" firstAttribute="top" secondItem="Hxb-r3-Dvc" secondAttribute="top" id="OYy-uF-wjq"/>
                            <constraint firstItem="B0N-NG-2oP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qu7-6V-8DW" secondAttribute="trailing" constant="228" id="iAP-Qz-852"/>
                            <constraint firstItem="RYm-sB-ACt" firstAttribute="bottom" secondItem="Hxb-r3-Dvc" secondAttribute="bottom" id="nes-Dz-FYe"/>
                            <constraint firstItem="Hxb-r3-Dvc" firstAttribute="trailing" secondItem="B0N-NG-2oP" secondAttribute="trailing" constant="16" id="ryw-ip-Pil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxb-r3-Dvc"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="RYm-sB-ACt" id="kHm-6z-Jd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzW-Rf-u3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-590"/>
        </scene>
        <!--Permission Camera View Controller-->
        <scene sceneID="xeL-WI-WL4">
            <objects>
                <viewController id="hhp-8P-u4j" customClass="PermissionCameraViewController" customModule="DCPManagerLib_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZX-x6-LuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-pE-MhQ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pressedBack:" destination="hhp-8P-u4j" eventType="touchUpInside" id="MbB-fE-fTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-5n-EWk">
                                <rect key="frame" x="310" y="20" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="pressedRecord:" destination="hhp-8P-u4j" eventType="touchUpInside" id="Hqs-M1-3tD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-Jo-mQX">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzT-pE-MhQ" firstAttribute="leading" secondItem="ebT-Ax-AVJ" secondAttribute="leading" constant="16" id="249-3z-KcU"/>
                            <constraint firstItem="ebT-Ax-AVJ" firstAttribute="trailing" secondItem="qs5-5n-EWk" secondAttribute="trailing" constant="16" id="OTD-Ua-pPo"/>
                            <constraint firstItem="vzT-pE-MhQ" firstAttribute="top" secondItem="ebT-Ax-AVJ" secondAttribute="top" id="Svt-Vt-edj"/>
                            <constraint firstItem="qs5-5n-EWk" firstAttribute="top" secondItem="ebT-Ax-AVJ" secondAttribute="top" id="XvF-KC-meg"/>
                            <constraint firstItem="hYh-Jo-mQX" firstAttribute="trailing" secondItem="ebT-Ax-AVJ" secondAttribute="trailing" id="nYy-Gv-x4y"/>
                            <constraint firstItem="hYh-Jo-mQX" firstAttribute="bottom" secondItem="ebT-Ax-AVJ" secondAttribute="bottom" id="sFl-xM-s7j"/>
                            <constraint firstItem="hYh-Jo-mQX" firstAttribute="top" secondItem="vzT-pE-MhQ" secondAttribute="bottom" constant="8" id="wao-8X-3vY"/>
                            <constraint firstItem="hYh-Jo-mQX" firstAttribute="leading" secondItem="ebT-Ax-AVJ" secondAttribute="leading" id="wgP-yk-D6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebT-Ax-AVJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF8-sx-pAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
